
/* ----------------------------------------------INTRO PAGES */
.intro-page{
    width: 100%;
    height: 100vh;
    min-height: 50rem;
    display: flex;
    align-items: center;
    background: 
        linear-gradient(0deg, rgba(152, 195, 232, 0.692) 8.84%, 
        rgba(152, 195, 232, 0) 31.12%);
}
.intro-page__img{
    position: absolute;
    top: 9.375rem;
    right: 2.7rem;
}
.intro-page__img img{
    max-height: 90vh;
}
.intro-page__content{
    margin-left: 13.25rem;
    z-index: 1;
}
.intro-page__tittle{
    font-size: 4rem;
    margin-bottom: 2rem;
}
.intro-page__subtittle{
    width: 425px;
    font-size: 1rem;
    text-align: justify;
    line-height: 1.6rem;
    margin-bottom: 4.375rem;
}
.btn--blue{
    background-color: #5A98D0;
    border: 1px solid #5A98D0;
    color: #ffffff;
    transition: 0.3s ease;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
}
.btn--blue:hover{
    background-color: transparent;
    color: #5A98D0;
}

/* ----------------------------------------BENEFIT-PAGE */
.benefit-page__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding: 11.9rem 13.3rem 5.6rem 13.3rem;
    grid-template-areas: 
    "tittle card-1"
    "card-2 card-1"
    "card-2 card-3"
    ". card-3"
    ;
}
.benefit-page__tittle{
    font-size: 2.75rem;
    letter-spacing: 0.05rem;
    padding-right: 7rem;
    line-height: 3.5rem;
    color: #316099;
    grid-area: tittle;
    margin-bottom: 5rem;
}
.benefit-page__card{
    height: 32.8rem;
    width: 23.7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 5px 20px 50px  rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    justify-self: end;
    padding: 3rem;
    margin-bottom: 6.25rem;
}
.benefit-page__card:hover{
    box-shadow: 5px 20px 50px 20px rgba(16, 112, 177, 0.2);
}
.card-1{
    grid-area: card-1 ;

}
.card-2{
    grid-area: card-2 ;
}
.card-3{
    grid-area: card-3 ;
}

.card__img{
    height: 12.5rem;
    display: flex;
    align-items: flex-end;
    transform: translateY(-3.75rem);
}
.card__tittle{
    font-size: 1.25rem;
    margin-bottom: 1rem;
    font-weight: 1000;
}
.card__subtittle{
    color: #1F3F68;
    font-size: 1rem;
    letter-spacing: 0.05rem;
    opacity: 60%;
    margin-bottom: 2rem;
}
.card__link{
    font-size: 0.875rem; 
    color: #5A98D0;
    text-decoration: none;
    display: flex;
    align-items: center;
}
.card__link .arrow{
    margin-left: 1.75rem;
    transition: all 0.3s ease-in-out;

}
.card__link:hover{
    text-decoration: underline;
}
.card__link:hover .arrow{
    margin-left: 3rem;
}

/* -----------------------------------------PROJECT */
.project__container{
    padding: 0 13.3rem  12rem 13.3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5.8rem;
    grid-template-areas:
    "project__text project__text"
    "item-1 item-1"
    "item-2 item-3";
}
.project__text{
    display: flex;
    justify-content: space-between;
    column-gap: 5.8rem;
    grid-area: project__text;
}
.project__tittle{
    font-size: 2.25rem;
    color: #1F3F68;
}
.project__subtittle{
    font-size: 1rem;
    line-height: 1.625rem;
    color: #1F3F68;
    opacity: 0.6;
    max-width: 34rem;
    margin-right: 5rem;
}
.project__row{
    display: flex;
    column-gap: 5.8rem;
    justify-content: space-between;
}
.project__item{
    width: 100%;
    height: 26rem;
    border-radius: 10px;
}
.project__item-1{
    background: url(../img/project__item-1.png) center center no-repeat;
    background-size: cover;
    grid-area: item-1;
}
.project__item-2{
    background: url(../img/project__item-2.png) center center no-repeat;
    background-size: cover;
    grid-area: item-2;
}
.project__item-3{
    background: url(../img/project__item-3.png) center center no-repeat;
    background-size: cover;
    grid-area: item-3;
}
/* Project text - liner */
.project__item-text{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    cursor: pointer;
}
.project__item-text-1{
    align-items: flex-end;
    padding-right: 4rem;
    background: linear-gradient(89.97deg, #1F3F68 3.62%, rgba(31, 63, 104, 0.37) 97.78%);
}
.project__item-text-2{
    align-items: flex-start;
    padding-left: 2rem;
    background: linear-gradient(309.18deg, rgba(66, 165, 245, 0.4) -1.71%, rgba(21, 101, 192, 0.6) 74.54%);
}
.project__item-text-3{
    align-items: flex-start;
    padding-left: 2rem;
    background: linear-gradient(306.81deg, rgba(66, 165, 245, 0.4) 0%, rgba(21, 101, 192, 0.6) 97.81%);
}
/* project hover */
.project__item-text-1:hover{
    align-items: flex-end;
    padding-right: 6rem;
    background: linear-gradient(70.97deg, #1F3F68 3.62%, rgba(31, 63, 104, 0.37) 97.78%);
}
.project__item-text-2:hover{
    align-items: flex-start;
    padding-left: 4rem;
    background: linear-gradient(209.18deg, rgba(66, 165, 245, 0.4) -1.71%, rgba(21, 101, 192, 0.6) 74.54%);
}
.project__item-text-3:hover{
    align-items: flex-start;
    padding-left: 4rem;
    background: linear-gradient(206.81deg, rgba(66, 165, 245, 0.4) 0%, rgba(21, 101, 192, 0.6) 97.81%);
}

/* project -text */
.project__item-tittle{
    font-size: 1.75rem;
    padding-top: 3rem;
    color: #ffffff;
}
.project__item-subtittle{
    font-size: 1rem;
    padding-top: 3rem;
    color: #ffffff;
}

/* -----------------------------------------------CLIENT SECTION */
.client__container{
    display: flex;
    flex-direction: column;
    row-gap: 7rem;
    padding: 6rem 13.3rem;
    background-color: #5A98D0;
    border-radius: 200px 0px 0px 0px;
}
.client__text{
    display: flex;
    column-gap: 10rem;
}
.client__text-tittle{
    font-size: 2.25rem;
    line-height: 2.875rem;
    color: #ffffff;
}
.client__text-subtittle{
    font-size: 1rem;
    line-height: 1.625rem;
    color: #FFFFFF;
    opacity: 0.6;
    max-width: 34rem;
}
.client__logo{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: stretch;
    gap: 1px;
    background-color: #ffffff;
}
.client__logo-item{
    height: 8rem;
    background-color: #5A98D0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    cursor: pointer;
}
.client__logo-item:last-child{
    background-color: #4e86bb;
}
.client__logo-item:hover{
    background-color: rgba(138, 184, 32, 0.753);
}






/* Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {
    /* Intro */
    .intro-page__img{
        position: absolute;
        top: 50vh;
        right: 2.7rem;
    }
    .intro-page__img img{width: 30rem;}
    /* benefit */
    .benefit-page__container{padding: 3rem;}
    /* PROJECT */
    .project__container{padding: 3rem;}
    /* Client */
    .client__container{padding: 4rem; row-gap: 3rem;}
}

@media (max-width: 992px) { 
    .intro-page__img{display: none;}
    .intro-page__tittle, 
    .intro-page__subtittle,
    .intro-page__content{width: 80%;}
    /* benefit */
    .benefit-page__container{padding: 3rem;}
    .benefit-page__card{width: 20rem;}
    .benefit-page__tittle{
        text-align: center;
        padding: 1rem;
    }
    /* PROJECT */
    .project__container{gap: 2rem;}
    /* Client */
    .client__text-tittle{text-align: center;}
}

@media (max-width: 768px) {
    .intro-page__content{margin: auto;}
    /* benefit */
    .benefit-page__container{
        padding: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .benefit-page__tittle{
        text-align: center;
        padding: 1rem;
    }
    /* PROJECT */
    .project__container{
        display: flex;
        flex-direction: column;
    }
    .project__item{height: 10rem;}
    .project__item-subtittle{padding-top: 1rem;}
    /* Client */
    .client__text{flex-direction: column;}
    .client__text-tittle{text-align: end;}
}
@media (max-width: 576px) { 
    *{font-size: 10px;}
    /* benefit */
    .card__img{transform: none;}
    /* PROJECT */
    .project__text{flex-direction: column;}
    .project__subtittle, .project__tittle{margin: 1rem 0;}
    .project__item-text-1{
        align-items: flex-start;
        padding-left: 2rem;
        white-space: nowrap;
    }
    .project__item-text-1:hover{
        align-items: flex-start;
        padding-left: 4rem;
    }
    /* Client */
    .client__text-subtittle{max-width: none; padding-left: 3rem;}
    .client__logo{grid-template-columns: repeat(2,1fr);}
}